---カスタムHTMLブロック---
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.3316555639412!2d139.73344131551892!3d35.693455336908414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c5e40fd8ca9%3A0xe4e83101398f38cf!2z44CSMTYyLTA4NDYg5p2x5Lqs6YO95paw5a6_5Yy65biC6LC35bem5YaF55S677yS77yR4oiS77yR77yTIOaKgOihk-ipleirluekvg!5e0!3m2!1sja!2sjp!4v1678004817731!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


---テーブルブロック---
所在地
〒162-0846 東京都新宿区市谷左内町21-13

電話番号
03-1234-5678

営業時間
09:00〜21:00

定休日
火曜日